   ,--,
,---.'|
|   | :                                 ,---,
:   : |                               .'  .' `\                                     ,--,
|   ' :      ,---.                  ,---.'     \                                  ,--.'|                   ,---,
;   ; '     '   ,'\   ,----._,.     |   |  .`\  |            .--.--.    .--.--.   |  |,     ,----._,.  ,-+-. /  |
'   | |__  /   /   | /   /  ' /     :   : |  '  |   ,---.   /  /    '  /  /    '  `--'_    /   /  ' / ,--.'|'   |
|   | :.'|.   ; ,. :|   :     |     |   ' '  ;  :  /     \ |  :  /`./ |  :  /`./  ,' ,'|  |   :     ||   |  ,"' |
'   :    ;'   | |: :|   | .\  .     '   | ;  .  | /    /  ||  :  ;_   |  :  ;_    '  | |  |   | .\  .|   | /  | |
|   |  ./ '   | .; :.   ; ';  |     |   | :  |  '.    ' / | \  \    `. \  \    `. |  | :  .   ; ';  ||   | |  | |
;   : ;   |   :    |'   .   . |     '   : | /  ; '   ;   /|  `----.   \ `----.   \'  : |__'   .   . ||   | |  |/
|   ,/     \   \  /  `---`-'| | ___ |   | '` ,/  '   |  / | /  /`--'  //  /`--'  /|  | '.'|`---`-'| ||   | |--'
'---'       `----'   .'__/\_: |/  .\;   :  .'    |   :    |'--'.     /'--'.     / ;  :    ;.'__/\_: ||   |/
                     |   :    :\_ ; |   ,.'       \   \  /   `--'---'   `--'---'  |  ,   / |   :    :'---'
                      \   \  / /  ,"'---'          `----'                          ---`-'   \   \  /
                       `--`-' '--'                                                           `--`-'